
FC:\Users\edard\Desktop\תכנות בזכות תמשוש\PLJO\DanielAmosApp\DanielAmosApp\DanielAmosApp\App.xaml;;
FC:\Users\edard\Desktop\תכנות בזכות תמשוש\PLJO\DanielAmosApp\DanielAmosApp\DanielAmosApp\MainWindow.xaml;;
FC:\Users\edard\Desktop\תכנות בזכות תמשוש\PLJO\DanielAmosApp\DanielAmosApp\DanielAmosApp\Themes\Generic.xaml;;
FC:\Users\edard\Desktop\תכנות בזכות תמשוש\PLJO\DanielAmosApp\DanielAmosApp\DanielAmosApp\Views\AddView.xaml;;
FC:\Users\edard\Desktop\תכנות בזכות תמשוש\PLJO\DanielAmosApp\DanielAmosApp\DanielAmosApp\Views\DashBoardView.xaml;;
FC:\Users\edard\Desktop\תכנות בזכות תמשוש\PLJO\DanielAmosApp\DanielAmosApp\DanielAmosApp\Views\EditView.xaml;;
FC:\Users\edard\Desktop\תכנות בזכות תמשוש\PLJO\DanielAmosApp\DanielAmosApp\DanielAmosApp\Views\HomeView.xaml;;
FC:\Users\edard\Desktop\תכנות בזכות תמשוש\PLJO\DanielAmosApp\DanielAmosApp\DanielAmosApp\Views\InformationView.xaml;;
FC:\Users\edard\Desktop\תכנות בזכות תמשוש\PLJO\DanielAmosApp\DanielAmosApp\DanielAmosApp\Views\LogInView.xaml;;
FC:\Users\edard\Desktop\תכנות בזכות תמשוש\PLJO\DanielAmosApp\DanielAmosApp\DanielAmosApp\Views\LogOutConffirmView.xaml;;
FC:\Users\edard\Desktop\תכנות בזכות תמשוש\PLJO\DanielAmosApp\DanielAmosApp\DanielAmosApp\Views\MachinesContainerView.xaml;;
FC:\Users\edard\Desktop\תכנות בזכות תמשוש\PLJO\DanielAmosApp\DanielAmosApp\DanielAmosApp\Views\RegisterView.xaml;;
FC:\Users\edard\Desktop\תכנות בזכות תמשוש\PLJO\DanielAmosApp\DanielAmosApp\DanielAmosApp\Views\SearchView.xaml;;

