# TrackApp

./: README.md
DanielAmosApp/DanielAmosApp/DanielAmosApp/: App.xaml  App.xaml.cs  DanielAmosApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DanielAmosApp/DanielAmosApp/DanielAmosApp/Assets/Styles/: ViewAnimations.xaml
DanielAmosApp/DanielAmosApp/DanielAmosApp/Data/: DbConfig.xml
DanielAmosApp/DanielAmosApp/DanielAmosApp/Data/Common/: DataHelper.cs  DbAction.cs  DbConfigReader.cs
DanielAmosApp/DanielAmosApp/DanielAmosApp/Logs/: log-20250121.txt
DanielAmosApp/DanielAmosApp/DanielAmosApp/Models/: Machine.cs  NavigationItem.cs  Status.cs  User.cs
DanielAmosApp/DanielAmosApp/DanielAmosApp/Themes/: Generic.xaml
DanielAmosApp/DanielAmosApp/DanielAmosApp/ViewModels/: AddViewModel.cs  BaseViewModel.cs  DashBoardViewModel.cs  HomeViewModel.cs  IMachinesContainerViewModel.cs  InformationViewModel.cs  LogInViewModel.cs  LogOutConffirmViewModel.cs  MachineViewModel.cs  MachinesContainerViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  SplashScreenViewModel.cs
DanielAmosApp/DanielAmosApp/DanielAmosApp/Views/: AddView.xaml  AddView.xaml.cs  DashBoardView.xaml  DashBoardView.xaml.cs  EditView.xaml  EditView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InformationView.xaml  InformationView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  LogOutConffirmView.xaml  LogOutConffirmView.xaml.cs  MachineView.xaml  MachineView.xaml.cs  MachinesContainerView.xaml  MachinesContainerView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs
(+86 files in other folders)
